<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/menu_Libro"
        android:title="Libro" />
    <item
        android:id="@+id/menu_Autor"
        android:title="Autor" />
    <item
        android:id="@+id/menu_Editorial"
        android:title="Editorial" />
    <item
        android:id="@+id/menu_Estante"
        android:title="Estante" />
</menu>